---
version: '3'
services:
  # Logspout agent pointing towards logstash centralized hub 
  logspout:
    image: bekt/logspout-logstash
#    restart: on-failure
    environment:
      ROUTE_URIS: logstash:5000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

